; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZzhPassDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZzhPass.h"

ClassCount=3
Class1=CZzhPassApp
Class2=CZzhPassDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZZHPASS_DIALOG
Resource4=ZzhPass

[CLS:CZzhPassApp]
Type=0
HeaderFile=ZzhPass.h
ImplementationFile=ZzhPass.cpp
Filter=N

[CLS:CZzhPassDlg]
Type=0
HeaderFile=ZzhPassDlg.h
ImplementationFile=ZzhPassDlg.cpp
Filter=D
LastObject=IDC_CHECK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ZzhPassDlg.h
ImplementationFile=ZzhPassDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZZHPASS_DIALOG]
Type=1
Class=CZzhPassDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:ZzhPass]
Type=1
Class=CZzhPassDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350639617
Control3=IDC_START,button,1342242816
Control4=IDC_EXIT,button,1342242816
Control5=IDC_CHECK,button,1342242819
Control6=IDC_USERNEMA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1208090624
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PASSWORD,edit,1350631552
Control13=IDC_DNS,edit,1350631552
Control14=IDC_CLIENPORT,edit,1216413824
Control15=IDC_BUILD,edit,1350631552
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DATA,edit,1350631552
Control20=IDC_STATIC,static,1476526080
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1208090624
Control23=IDC_GENGX,edit,1216413824

