// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"

IDI_SCREENSYP           ICON                    "res\\ScreenSpy.ico"

IDI_ICOFILE             ICON                    "res\\File.ico"

IDI_SYSTEM              ICON                    "res\\System.ico"

IDI_KEYBOARD            ICON                    "res\\keyboard.ico"

IDI_ICONSERVICE         ICON                    "res\\Service.ico"

IDI_ICON1               ICON                    "res\\Reg\\201.ico"

IDI_ICON2               ICON                    "res\\Reg\\202.ico"

IDI_ICON3               ICON                    "res\\Reg\\203.ico"

IDI_ICON4               ICON                    "res\\Reg\\204.ico"

IDI_ICON5               ICON                    "res\\Reg\\205.ico"

IDI_ICON6               ICON                    "res\\Reg\\206.ico"

IDI_ICON_REGEDIT        ICON                    "res\\regedit.ico"

IDI_ICON_TEXTCHAT       ICON                    "res\\TextChat.ico"

IDI_CMDSHELL            ICON                    "res\\Cmdshell.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OPTIONS MENU
BEGIN
    POPUP "选项"
    BEGIN
        POPUP "风格"
        BEGIN
            MENUITEM "Office 2010 Blue",            ID_OPTIONS_STYLE_OFFICE2010BLUE
            MENUITEM "Office 2010 Silver",          ID_OPTIONS_STYLE_OFFICE2010SILVER
            MENUITEM "Office 2010 Black",           ID_OPTIONS_STYLE_OFFICE2010BLACK
            MENUITEM SEPARATOR
            MENUITEM "Office 2013 Word",            ID_OPTIONS_STYLE_OFFICE2013WORD
            MENUITEM "Office 2016 Word",            ID_OPTIONS_STYLE_OFFICE2016WORD
            MENUITEM SEPARATOR
            MENUITEM "Windows 7 Scenic",            ID_OPTIONS_STYLE_WINDOWS7SCENIC
        END
        POPUP "字体"
        BEGIN
            MENUITEM "System Default",              ID_OPTIONS_FONT_SYSTEM
            MENUITEM SEPARATOR
            MENUITEM "Normal",                      ID_OPTIONS_FONT_NORMAL
            MENUITEM "Large",                       ID_OPTIONS_FONT_LARGE
            MENUITEM "Extra Large",                 ID_OPTIONS_FONT_EXTRALARGE
        END
        MENUITEM SEPARATOR
        MENUITEM "Frame Theme",                 ID_OPTIONS_FRAMETHEME
    END
END

IDR_MENU_TRAY MENU
BEGIN
    POPUP "托盘"
    BEGIN
        MENUITEM "显示",                          ID_MENUITEM_SHOW
        MENUITEM "隐藏",                          ID_MENUITEM_HIDE
        MENUITEM "退出",                          ID_APP_EXIT
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "主界面",                         ID_FILE_USER
        MENUITEM "用户反馈",                        ID_FILE_SETTING
        MENUITEM "配置服务端",                       ID_FILE_BUILD
        MENUITEM "退出程序",                        ID_APP_EXIT
    END
    POPUP "&视图"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Customize...",               35001
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&关于...",                      ID_APP_ABOUT
    END
END

IDR_MENU_BATCH MENU
BEGIN
    POPUP "批量操作"
    BEGIN
        MENUITEM "注销",                          ID_BATCH_LOGOUT
        MENUITEM "重启",                          ID_BATCH_RESTART
        MENUITEM "关闭",                          ID_BATCH_SHUT
        MENUITEM "全选",                          ID_BATCH_SELECT_ALL
        MENUITEM "反选",                          ID_BATCH_UNSELECT
    END
END

IDR_MENU_TOOL MENU
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "文件管理",                        ID_TOOL_FILE
        MENUITEM "远程协助",                        ID_TOOL_PM
        MENUITEM "系统管理",                        ID_TOOL_SYSTEM
        MENUITEM "服务管理",                        ID_TOOL_SERVICE
        MENUITEM "上网记录",                        ID_TOOL_SYSINFO
        MENUITEM "键盘记录",                        ID_TOOL_KEYBOARD
        MENUITEM "注册表管理",                       ID_TOOL_REGEDIT
        MENUITEM "远程终端",                        ID_TOOL_REMOTESHELL
        MENUITEM "发送消息",                        ID_TOOL_SENDMSG
        POPUP "主机管理"
        BEGIN
            MENUITEM "卸载主机",                        ID_TOOL_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "重启主机",                        ID_TOOL_RESTART
            MENUITEM "注销主机",                        ID_TOOL_LOGOUT
            MENUITEM "关闭主机",                        ID_TOOL_SHUT
        END
        POPUP "分组管理"
        BEGIN
            MENUITEM "更改分组",                        ID_TOOL_CHANGEGROUP
            MENUITEM "更改备注",                        ID_TOOL_CHANGEREMARK
        END
    END
END

IDR_MENU_LIST MENU
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "文件管理",                        ID_LIST_FILE
        MENUITEM "远程协助",                        ID_LIST_PM
        MENUITEM "系统管理",                        ID_LIST_SYSTEM
        MENUITEM "服务管理",                        ID_LIST_SERVICE
        MENUITEM "上网记录",                        ID_LIST_SYSINFO
        MENUITEM "键盘记录",                        ID_LIST_KEYBOARD
        MENUITEM "批量操作",                        ID_LIST_BATCH
        MENUITEM "注册表管理",                       ID_LIST_REGEDIT
    END
END

IDR_FILEMANAGER MENU
BEGIN
    POPUP "FileManger"
    BEGIN
        MENUITEM "传输(&T)",                      IDM_TRANSFER
        MENUITEM "重命名(&R)",                     IDM_RENAME
        MENUITEM "删除(&D)",                      IDM_DELETE
        MENUITEM "新建文件夹(&N)",                   IDM_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "本地打开(&O)",                    IDM_LOCAL_OPEN
        POPUP "远程打开(&O)"
        BEGIN
            MENUITEM "显示运行(&S)",                    IDM_REMOTE_OPEN_SHOW
            MENUITEM "隐藏运行(&H)",                    IDM_REMOTE_OPEN_HIDE
        END
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                      IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "打开文件位置(&I)",                  ID_MENUITEM_OPEN_FILEPATH
        MENUITEM "剪切&(&M)",                     ID_MENUITEM_MOVE
        MENUITEM "复制(&C)",                      ID_MENUITEM_COPY
        MENUITEM "粘贴(&P)",                      ID_MENUITEM_PASTE
    END
END

IDR_LOCAL_VIEW MENU
BEGIN
    POPUP "Lview"
    BEGIN
        MENUITEM "大图标",                         IDM_LOCAL_BIGICON
        MENUITEM "小图标",                         IDM_LOCAL_SMALLICON
        MENUITEM "列表",                          IDM_LOCAL_LIST
        MENUITEM "详细信息",                        IDM_LOCAL_REPORT
    END
END

IDR_REMOTE_VIEW MENU
BEGIN
    POPUP "Rview"
    BEGIN
        MENUITEM "大图标",                         IDM_REMOTE_BIGICON
        MENUITEM "小图标",                         IDM_REMOTE_SMALLICON
        MENUITEM "列表",                          IDM_REMOTE_LIST
        MENUITEM "详细信息",                        IDM_REMOTE_REPORT
    END
END

IDR_MENU_REGEDIT_LIST MENU
BEGIN
    POPUP "reglist"
    BEGIN
        MENUITEM "编辑(&E)",                      ID_MENUITEM_REG_EDIT
        MENUITEM "删除(&D)",                      ID_MENUITEM_REG_DEL
        POPUP "新建(&N)"
        BEGIN
            MENUITEM "字符串值(&Z)",                    ID_MENUITEM_REG_STR
            MENUITEM "DWORD 值(&D)",                 ID_MENUITEM_REG_DWORD
            MENUITEM "可扩字符串(&E)",                   ID_MENUITEM_EXSTR
        END
    END
END

IDR_MENU_REGEDIT_MAIN MENU
BEGIN
    POPUP "注册表(&R)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_MENUITEM_REGEXIT
    END
    MENUITEM "编辑(&E)",                      65535
    MENUITEM "收藏(&F)",                      65535
END

IDR_MENU_REGEDIT_TREE MENU
BEGIN
    POPUP "tree"
    BEGIN
        MENUITEM "新建(&N)",                      ID_MENUITEM_TREE_NEW
        MENUITEM "刷新(&R)",                      ID_MENUITEM_TREE_REFRESH
        MENUITEM "删除(&D)",                      ID_MENUITEM_TREE_DEL
        MENUITEM SEPARATOR
        MENUITEM "添加到收藏夹(&A)",                  ID_MENUITEM_TREE_ADDTOFAVORITE
        MENUITEM "复制项名称(&C)",                   ID_MENUITEM_TREE_COPYNAME
    END
END

IDR_MENU_SERVERLIST MENU
BEGIN
    POPUP "server"
    BEGIN
        MENUITEM "启动用户(&S)",                    ID_MENUITEM_ACTIVE_USER
        MENUITEM "禁用用户(&E)",                    ID_MENUITEM_DISABLE_USER
        MENUITEM "添加用户(&A)",                    ID_MENUITEM_ADD_USER
        MENUITEM "修改密码(&P)",                    ID_MENUITEM_CHANGE_PASS
        MENUITEM "删除用户(&D)",                    ID_MENUITEM_DEL_USER
        MENUITEM "断开连接(&U)",                    ID_MENUITEM_DISCONNECT_USER
        MENUITEM "注销用户(&L)",                    ID_MENUITEM_LOGOFF_USER
    END
END

IDR_MENU_SLIST MENU
BEGIN
    POPUP "SList"
    BEGIN
        MENUITEM "刷新(&R)",                      ID_MENUITEM_REFRESH_SLIST
        MENUITEM "复制数据(&C)",                    32830
        MENUITEM "结束进程(K)",                     ID_MENUITEM_KILLPROCESS
        MENUITEM "删除文件(&D)",                    ID_MENUITEM_KILLANDDEL
        MENUITEM "还原窗口(&R)",                    ID_MENUITEM_WINDOW_RESTORED
        MENUITEM "隐藏窗口(&H)",                    ID_MENUITEM_WINDOW_HIDE
        MENUITEM "关闭窗口(&C)",                    ID_MENUITEM_WINDOW_CLOSE
        MENUITEM "最大化(&A)",                     ID_MENUITEM_WINDOW_MAX
        MENUITEM "最小化(&I)",                     ID_MENUITEM_WINDOW_MIN
        MENUITEM "启动用户(&S)",                    ID_MENUITEM_ACTIVE_USER
        MENUITEM "禁用用户(&E)",                    ID_MENUITEM_DISABLE_USER
        MENUITEM "添加用户(&A)",                    ID_MENUITEM_ADD_USER
        MENUITEM "修改密码(&P)",                    ID_MENUITEM_CHANGE_PASS
        MENUITEM "删除用户(&D)",                    ID_MENUITEM_DEL_USER
        MENUITEM "断开连接(&U)",                    ID_MENUITEM_DISCONNECT_USER
        MENUITEM "注销用户(&L)",                    ID_MENUITEM_LOGOFF_USER
    END
END

IDR_MENU_SERVICE MENU
BEGIN
    POPUP "Service"
    BEGIN
        MENUITEM "启动(&S)",                      ID_MENUITEM_START_SERVICE
        MENUITEM "停止(&O)",                      ID_MENUITEM_STOP_SERVICE
        MENUITEM "暂停(&U)",                      ID_MENUITEM_PAUSE_SERVICE
        MENUITEM "恢复(&M)",                      ID_MENUITEM_REGAIN_SERVICE
        MENUITEM "重新启动(&E)",                    ID_MENUITEM_REBOOT_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                      ID_MENUITEM_REFRESH_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "属性(&R)",                      ID_MENUITEM_PROPERTIES_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "删除服务(&D)",                    ID_MENUITEM_DEL_SERVICE
    END
END

IDR_MENU_SYSTEMMANAGER MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&E)",                      IDCANCEL
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "立即刷新(&R) F5",                 ID_MENUITEM_REFRESH_SLIST
        MENUITEM "复制信息(&C)",                    32830
    END
    POPUP "会话(&S)"
    BEGIN
        MENUITEM "注销(&L)",                      ID_MENUITEM_S_LOGOFF
        MENUITEM "重启(&R)",                      ID_MENUITEM_S_REBOOT
        MENUITEM "关机(&S)",                      ID_MENUITEM_S_SHUTDOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Client Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLG_GROUP DIALOGEX 0, 0, 164, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_GROUP,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | WS_HSCROLL | WS_TABSTOP,7,7,150,266
END

IDD_DLG_INFO DIALOGEX 0, 0, 483, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTRO,"XTPChartControl",WS_TABSTOP,14,192,468,95
    LTEXT           "主机名",IDC_STATIC_HOST,15,8,279,17
    LTEXT           "主机名：",IDC_STATIC_NAME,15,54,41,12
    LTEXT           "test",IDC_STATIC_NAME2,58,54,238,12
    LTEXT           "处理器：",IDC_STATIC_CPU,15,71,40,12
    LTEXT           "test",IDC_STATIC_CPU2,58,71,238,12
    LTEXT           "内存大小：",IDC_STATIC_MEM,15,88,44,12
    LTEXT           "test",IDC_STATIC_MEM2,58,88,238,12
    LTEXT           "操作系统：",IDC_STATIC_OS,15,105,44,12
    LTEXT           "test",IDC_STATIC_OS2,58,105,238,12
    LTEXT           "登录用户：",IDC_STATIC_USER,15,122,47,12
    LTEXT           "test",IDC_STATIC_USER2,58,122,238,12
    LTEXT           "登录IP：",IDC_STATIC_IP,15,139,41,12
    LTEXT           "test",IDC_STATIC_IP2,58,139,238,12
    PUSHBUTTON      "远程协助",IDC_BTN_PM,13,30,56,18
    PUSHBUTTON      "发送消息",IDC_BTN_MSG,77,30,56,18
    PUSHBUTTON      "文件管理",IDC_BTN_FILE,142,30,56,18
    PUSHBUTTON      "关机选项",IDC_BTN_SHUT,205,30,56,18
    LTEXT           "网络流量",IDC_STATIC_NET,15,166,70,14
    LTEXT           "下载:3.5KB/S",IDC_STATIC_SEND,344,172,57,12
    LTEXT           "上传:3.5KB/S",IDC_STATIC_RECV,424,172,57,12
    CONTROL         IDB_BITMAP_RECV,IDC_STATIC,"Static",SS_BITMAP,336,174,5,5
    CONTROL         IDB_BITMAP_SEND,IDC_STATIC,"Static",SS_BITMAP,414,174,5,5
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,436,0,47,22
END

IDD_DLG_SCREENSPY DIALOGEX 0, 0, 565, 365
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_BUILD DIALOGEX 0, 0, 483, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "生成服务端",IDC_BTN_BUILD,177,186,141,52
    CONTROL         "显示安装界面",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,183,116,65,15
    CONTROL         "静默安装，不显示安装界面",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,183,142,109,15
    CONTROL         IDB_BITMAP_KEHU,IDC_STATIC_PIC,"Static",SS_BITMAP,45,34,85,79
    LTEXT           "您现在需要在被监管的电脑上安装部署 客户端程序",IDC_STATIC_BUILD,149,37,261,16
    LTEXT           "客户端程序只有5MB,运行隐蔽,资源占用率低，安装后请等待5秒-10秒即可监管电脑。",IDC_STATIC_BUILD2,149,53,244,26
END

IDD_DLG_FILEMANAGER DIALOGEX 0, 0, 420, 371
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "本地:",IDC_STATIC,16,8,21,8
    LTEXT           "远程:",IDC_STATIC_REMOTE,16,175,21,8
    COMBOBOX        IDC_LOCAL_PATH,40,5,220,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REMOTE_PATH,41,172,219,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_LIST_REMOTE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,0,192,420,142,WS_EX_ACCEPTFILES
    CONTROL         "List2",IDC_LIST_LOCAL,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,0,24,420,142,WS_EX_ACCEPTFILES
    CONTROL         "List2",IDC_LIST_REMOTE_SEARCH,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_EDITLABELS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,0,192,420,142,WS_EX_ACCEPTFILES
END

IDD_DLG_TRANSFERMODE DIALOG 0, 0, 277, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认文件替换"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,263,89
    LTEXT           "Static",IDC_TIPS,13,14,250,33
    PUSHBUTTON      "覆盖",IDC_OVERWRITE,19,55,50,14
    PUSHBUTTON      "全部覆盖",IDC_OVERWRITE_ALL,19,71,50,14
    PUSHBUTTON      "继传",IDC_ADDITION,83,55,50,14
    PUSHBUTTON      "全部继传",IDC_ADDITION_ALL,83,71,50,14
    PUSHBUTTON      "跳过",IDC_JUMP,147,55,50,14
    PUSHBUTTON      "全部跳过",IDC_JUMP_ALL,147,71,50,14
    PUSHBUTTON      "取消",IDC_CANCEL,211,71,50,14
END

IDD_DLG_MESSAGEBOX DIALOGEX 0, 0, 229, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,94,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,103,50,14
    PUSHBUTTON      "预览",IDC_BUTTON_PREVIEW,32,103,50,14
    LTEXT           "弹窗类型",IDC_STATIC,12,16,33,8
    LTEXT           "按钮类型",IDC_STATIC,103,16,33,8
    LTEXT           "标题",IDC_STATIC,12,38,17,8
    LTEXT           "内容",IDC_STATIC,12,59,17,8
    EDITTEXT        IDC_EDIT_CAPTION,40,35,175,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MSG_TYPE,50,14,47,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUTTON_TYPE,141,14,75,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEXT,41,58,174,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,6,2,218,97
END

IDD_DLG_SERVICE DIALOGEX 0, 0, 599, 388
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,214,43
END

IDD_DLG_SERVICE_INFO DIALOG 0, 0, 267, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,250,50,14
    LTEXT           "服务名称:",IDC_STATIC,14,18,37,8
    LTEXT           "显示名称:",IDC_STATIC,14,42,37,8
    LTEXT           "描述:",IDC_STATIC,14,67,21,8
    LTEXT           "可执行文件路径",IDC_STATIC,14,98,57,8
    LTEXT           "启动类型:",IDC_STATIC,14,139,37,8
    LTEXT           "服务状态:",IDC_STATIC,14,166,37,8
    EDITTEXT        IDC_EDIT_SERNAME,57,15,192,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SERDISPLAYNAME,57,40,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERDESCRIPTION,57,65,192,25,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_FILEPATH,13,113,247,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_RUNWAY,55,138,205,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_TEXT,55,166,52,8
    PUSHBUTTON      "启动",IDC_BUTTON_START,13,207,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,76,207,50,14
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,139,207,50,14
    PUSHBUTTON      "继续",IDC_BUTTON_CONTINUE,202,207,50,14
    PUSHBUTTON      "应用",IDC_BUTTON_USE,201,250,50,14,WS_DISABLED
END

IDD_DLG_REGEDIT DIALOG 0, 0, 715, 401
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
MENU IDR_MENU_REGEDIT_MAIN
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,0,0,147,386
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,149,0,565,386
END

IDD_DLG_REGEDIT_TEXT DIALOG 0, 0, 248, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑字符串"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,70,50,14
    LTEXT           "数值名称(&N):",IDC_STATIC,7,7,49,8
    EDITTEXT        IDC_EDIT_NAME,7,19,234,14,ES_AUTOHSCROLL
    LTEXT           "数值数据(&V)",IDC_STATIC,7,39,45,8
    EDITTEXT        IDC_EDIT_DATE,7,50,234,14,ES_AUTOHSCROLL
END

IDD_DLG_SYSTEM DIALOG 0, 0, 363, 351
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
MENU IDR_MENU_SYSTEMMANAGER
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开启终端",IDC_BUTTON_OPEN3389,151,312,50,14
    PUSHBUTTON      "修改终端",IDC_BUTTON_CHANAGEPORT,96,312,50,14
    EDITTEXT        IDC_EDIT_PORT,57,312,35,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "远程端口:",IDC_STATIC,17,314,37,8
    PUSHBUTTON      "远程桌面连接",IDC_BUTTON_MSTSC,283,312,61,15
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,349,327
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,26,142,51
END

IDD_DLG_KEYBOARD DIALOG 0, 0, 321, 208
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,321,207,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_URLHISTORY DIALOGEX 0, 0, 551, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_URL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,537,301
END

IDD_DLG_SHELL DIALOG 0, 0, 378, 207
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 10, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,378,206,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004e4"
        BEGIN
            VALUE "CompanyName", "LiteX"
            VALUE "FileDescription", "LiteX"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Client.exe"
            VALUE "LegalCopyright", "(c) LiteX.  All rights reserved."
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "LiteX"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DLG_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END

    IDD_DLG_SCREENSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_DLG_BUILD, DIALOG
    BEGIN
    END

    IDD_DLG_FILEMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 260
        TOPMARGIN, 6
        BOTTOMMARGIN, 364
    END

    IDD_DLG_TRANSFERMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DLG_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DLG_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
    END

    IDD_DLG_SERVICE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DLG_REGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 708
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_DLG_REGEDIT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DLG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DLG_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DLG_URLHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DLG_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE_IMAGES         BITMAP                  "res\\tree_images.bmp"

IDB_BITMAP_MENU         BITMAP                  "res\\工具栏\\menu.bmp"

IDB_BITMAP_KEHU         BITMAP                  "res\\kehu.bmp"

IDB_BITMAP_RECV         BITMAP                  "res\\recv.bmp"

IDB_BITMAP_SEND         BITMAP                  "res\\send.bmp"

IDB_TOOLBAR_DISABLE     BITMAP                  "res\\Bitmap_2.bmp"

IDB_TOOLBAR_ENABLE      BITMAP                  "res\\Bitmap_1.bmp"

IDB_TOOLBAR_SEARCH      BITMAP                  "res\\SearchToolBar.bmp"

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

IDR_TOOLBAR3            BITMAP                  "res\\toolbar4.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR                  "res\\1.cur"

IDC_MUTI_DRAG           CURSOR                  "res\\2.cur"

IDC_DOT                 CURSOR                  "res\\dot.cur"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_PM              PNG                     "res\\查看屏幕.png"

IDB_PNG_MSG             PNG                     "res\\发送消息.png"

IDB_PNG_SHUT            PNG                     "res\\关机.png"

IDB_PNG_FILE            PNG                     "res\\文件.png"

IDB_PNG_BUILD           PNG                     "res\\build.png"

IDB_PNG_TOOL            PNG                     "res\\工具栏\\工具栏.png"

IDB_PNG_ABOUT           PNG                     "res\\工具栏\\about.png"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 24, 24
BEGIN
    BUTTON      IDT_LOCAL_PREV
    SEPARATOR
    BUTTON      IDT_LOCAL_COPY
    BUTTON      IDT_LOCAL_DELETE
    BUTTON      IDT_LOCAL_NEWFOLDER
    SEPARATOR
    BUTTON      IDR_LOCAL_VIEW
    BUTTON      IDT_LOCAL_STOP
END

IDR_TOOLBAR2 TOOLBAR 24, 24
BEGIN
    BUTTON      IDT_REMOTE_PREV
    SEPARATOR
    BUTTON      IDT_REMOTE_COPY
    BUTTON      IDT_REMOTE_DELETE
    BUTTON      IDT_REMOTE_NEWFOLDER
    SEPARATOR
    BUTTON      IDR_REMOTE_VIEW
    BUTTON      IDT_REMOTE_STOP
END

IDR_TOOLBAR3 TOOLBAR 24, 24
BEGIN
    BUTTON      ID_SEARCH_TEXT
    BUTTON      ID_SEARCH_SUBFOLDER
    SEPARATOR
    BUTTON      ID_SEARCH_START
    BUTTON      ID_SEARCH_STOP
    BUTTON      ID_SEARCH_RESULT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_MESSAGEBOX DLGINIT
BEGIN
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xd5c6, 0xa8cd, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xafd1, 0xcace, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xafbe, 0xe6b8, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xedb4, 0xf3ce, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 5, 0
0xb7c8, 0xa8b6, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 10, 0
0xb7c8, 0xa8b6, 0xb07c, 0xd6ef, 0x00fa, 
    IDC_COMBO_BUTTON_TYPE, 0x403, 6, 0
0xc7ca, 0xb77c, 0x00f1, 
    IDC_COMBO_BUTTON_TYPE, 0x403, 10, 0
0xb7c8, 0xa8b6, 0xc87c, 0xcfa1, 0x00fb, 
    IDC_COMBO_BUTTON_TYPE, 0x403, 15, 0
0xa1c8, 0xfbcf, 0xd67c, 0xcad8, 0x7cd4, 0xccbc, 0xf8d0, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 11, 0
0xc7ca, 0xb77c, 0x7cf1, 0xa1c8, 0xfbcf, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 15, 0
0xd8b9, 0xdad3, 0xd67c, 0xcad8, 0x7cd4, 0xf6ba, 0xd4c2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Client\n\nClient\n\n\nClient.Document\nClient.Document"
END

STRINGTABLE
BEGIN
    ID_STAUTS_PORT          "Port"
    ID_MENU_FILE            "开始菜单"
    ID_TOOL_HOME            "快速开始"
    ID_TOOL_SET             "设置"
    ID_TOOL_FUC             "常用工具"
    ID_TOOL_ABOUT           "帮助"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Client"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_STAUTS_TIMEOUT       "Hello World"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "工具栏"
    ID_VIEW_STATUS_BAR      "状态栏"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_FRAMETHEME   "框架主题"
    ID_MENUITEM_SHOW        "显示界面"
    ID_MENUITEM_HIDE        "隐藏界面到托盘"
    ID_FILE_BUILD           "配置服务端"
    ID_FILE_SETTING         "用户反馈"
END

STRINGTABLE
BEGIN
    ID_TOOL_BATCH           "批量操作"
END

STRINGTABLE
BEGIN
    ID_FILE_USER            "主界面"
    ID_LIST_FILE            "文件管理"
    ID_LIST_PM              "远程协助"
    ID_LIST_SYSTEM          "系统管理"
    ID_LIST_SERVICE         "服务管理"
    ID_LIST_SYSINFO         "上网记录"
    ID_LIST_KEYBOARD        "键盘记录"
    ID_LIST_REGEDIT         "注册表"
    ID_LIST_BATCH           "批量操作"
END

STRINGTABLE
BEGIN
    ID_SEARCH_TEXT          "搜索:"
    ID_SEARCH_RESULT        "搜索结果"
    ID_SEARCH_SUBFOLDER     "搜索子文件夹"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

