//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\广告更新.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\广告更新.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWN_DIALOG DIALOGEX 0, 0, 243, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "广告更新 通用版"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "更新1",IDB_BTN_START1,7,128,37,15,BS_FLAT
    EDITTEXT        IDC_EDIT1,0,0,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT2,45,71,188,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "下载地址:",IDC_STATIC,1,0,8,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "当前速度:",IDC_STATIC,5,73,36,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    45,110,188,13
    EDITTEXT        IDC_EDIT4,45,92,188,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILESIZE,45,30,188,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "文件大小:",IDC_STATIC,5,33,36,10
    EDITTEXT        IDC_EDIT_SIZEOK,45,51,188,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "当前大小:",IDC_STATIC,5,53,36,9
    LTEXT           "当前更新:",IDC_STATIC,5,93,36,10
    LTEXT           "当前进度:",IDC_STATIC,5,112,36,10
    PUSHBUTTON      "退出",IDB_BTN_STOP,195,127,37,15,BS_FLAT
    LTEXT           "服务器IP:",IDC_STATIC,5,12,36,10
    EDITTEXT        IDC_EDIT3,45,9,114,13,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,164,11,21,10
    EDITTEXT        IDC_EDIT5,189,9,44,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "更新2",IDB_BTN_START2,54,128,37,15,BS_FLAT
    EDITTEXT        IDC_EDIT_LOG,0,148,243,46,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "更新3",IDB_BTN_START3,101,128,37,15,BS_FLAT
    DEFPUSHBUTTON   "更新4",IDB_BTN_START4,148,128,37,15,BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "广告更新 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "广告更新\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "广告更新.EXE\0"
            VALUE "ProductName", "广告更新 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DOWN_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\广告更新.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

